# ============================================
# MedSeg Vision — Frontend (React + Nginx)
# Restored "Oldest" Configuration (Commit 9011b9c)
# ============================================

# ---- Stage 1: Build ----
FROM node:18-alpine AS builder

WORKDIR /app

# Note: Pulling from the root frontend directory
COPY frontend/package.json frontend/package*.json ./
RUN npm install

COPY frontend/ .
RUN npm run build

# ---- Stage 2: Serve ----
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
